# Care-Connect

./: README.md  pom.xml
src/main/java/com/zj/careconnect/: CareConnectApplication.java
src/main/java/com/zj/careconnect/DTO/: AvailabilityDto.java  DoctorRegistrationDto.java  PatientRegistrationDto.java  UserRegistrationDto.java
src/main/java/com/zj/careconnect/config/: JacksonConfig.java
src/main/java/com/zj/careconnect/constant/: constant.java
src/main/java/com/zj/careconnect/controller/: AppointmentController.java  DoctorController.java  GlobalExceptionHandler.java  PatientController.java
src/main/java/com/zj/careconnect/enums/: AppointmentStatus.java  ProcedureType.java  Role.java  Specialty.java  Status.java
src/main/java/com/zj/careconnect/exception/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidIdException.java
src/main/java/com/zj/careconnect/model/: Appointment.java  Availability.java  Doctor.java  Patient.java  User.java
src/main/java/com/zj/careconnect/repo/: AppointmentRepo.java  DoctorRepo.java  PatientRepo.java  UserRepo.java
src/main/java/com/zj/careconnect/service/: AppointmentsService.java  DoctorService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/zj/careconnect/: CareConnectApplicationTests.java
